li id="message_#{message.id}" class="#{ is_my_message?(message, local_assigns[:alien]) ? 'self' : 'other' }"
  .avatar
    = image_tag message.user.gravatar_url, size: "80x80"
    span.author => message.user_name
  .msg
    p => message.text
    time #{message.created_at.to_formatted_s(:short)}
    div.clearfix
    div.likes
      span_likes=> message.likes_count
      = link_to vote_message_path(message, vote: :like), method: :post, remote: true do
        i.glyphicon.glyphicon-thumbs-up
      |&nbsp;
      span_dislikes=> message.dislikes_count
      = link_to vote_message_path(message, vote: :dislike), method: :post, remote: true do
        i.glyphicon.glyphicon-thumbs-down
  - if is_my_message?(message, local_assigns[:alien])
    div.user-buttons
      = form_tag message_path(message), method: :delete, remote: true
        = button_tag :class => 'delete-msg-button', :data => { :confirm => 'Really want to delete this message?' }, id: 'delete'
          i.glyphicon.glyphicon-trash
      br
      = form_tag edit_message_path(message), method: :get, remote: true
        = button_tag :class => 'edit-msg-button', id: 'edit'
          i.glyphicon.glyphicon-pencil
