- if is_my_message?(message)
  tr id="message_#{message.id}"
    td
      = image_tag message.user.gravatar_url, size: "80x80"
    td align="right"
      b #{message.user_name} said at #{message.created_at.to_formatted_s(:short)}:
      br
        = message.text
      br
        span_likes=> message.likes
        = link_to like_message_path(message), method: :post, remote: true do
          i.glyphicon.glyphicon-thumbs-up
        |&nbsp;
        span_dislikes=> message.dislikes
        = link_to dislike_message_path(message), method: :post, remote: true do
          i.glyphicon.glyphicon-thumbs-down
        nbsp
        nbsp
    - if message.user_id == current_user.id
        td
          = link_to 'Destroy', destroy_message_path(message), method: :delete, data: {confirm: 'Are you sure?'}, remote: true
          br
          = link_to 'Edit', edit_message_path(message), method: :patch
    - else
        td
- else
  tr id="message_#{message.id}"
    td
      = image_tag message.user.gravatar_url, size: "80x80"
    td
      b #{message.user_name} said at #{message.created_at.to_formatted_s(:short)}:
      br
        = message.text
      br
        span_likes=> message.likes
        = link_to like_message_path(message), method: :post, remote: true do
          i.glyphicon.glyphicon-thumbs-up
        |&nbsp;
        span_dislikes=> message.dislikes
        = link_to dislike_message_path(message), method: :post, remote: true do
          i.glyphicon.glyphicon-thumbs-down
        nbsp
        nbsp
    - if message.user_id == current_user.id
        td
          = link_to 'Destroy', destroy_message_path(message), method: :delete, data: {confirm: 'Are you sure?'}, remote: true
          br
          = link_to 'Edit', edit_message_path(message), method: :patch
    - else
        td