li id="message_#{message.id}" class="#{ is_my_message?(message, local_assigns[:alien]) ? 'self' : 'other' }"
  .avatar
    = image_tag message.user.gravatar_url, size: "80x80"
    span.author => message.user_name
  .msg
    p => message.text
    time #{message.created_at.to_formatted_s(:short)}
    br
      span_likes=> message.likes_count
      = link_to vote_message_path(message, vote: :like), method: :post, remote: true do
        i.glyphicon.glyphicon-thumbs-up
      |&nbsp;
      span_dislikes=> message.dislikes_count
      = link_to vote_message_path(message, vote: :dislike), method: :post, remote: true do
        i.glyphicon.glyphicon-thumbs-down
  - if message.user_id == current_user.id && !local_assigns[:alien]
    div.user-buttons
      = button_to 'Destroy', message_path(message), method: :delete, class: 'delete-message-btn', data: {confirm: 'Are you sure?'}, remote: true
      br
      = button_to 'Edit', edit_message_path(message), remote: true, method: :get, class: 'edit-message-btn'
  - if local_assigns[:scroll_down]
    javascript:
      scrollToBottom();
