tr id="message_#{message.id}"
  td
    b #{message.user_name} said at #{message.created_at.to_formatted_s(:short)}:
    br
    p
      = message.text
      br
      span_likes=> message.likes
      = link_to 'Like', like_message_path(message), method: :post, remote: true
      |&nbsp;
      span_dislikes=> message.dislikes
      = link_to 'Dislike', dislike_message_path(message), method: :post, remote: true