div.add-message
  h3 Edit message
  = form_for :message, url: update_message_path do |f|
    = f.text_area :text, placeholder: 'Message', required: true, size: '30x5', class: 'form-control'
    br
    button.btn.btn-primary Update message