h1 You're searching for "#{search_query}"

form action="/search" data-remote="true" method="get"
  input#search-messages.form-control name="q" value="#{search_query}" placeholder=("Type to search...") type="text"

ol.chat data-user=current_user.id
  div.pane
    = render chat_messages