= form_for :user, url: session_path, :html => { class: 'form-horizontal' } do |f|
  fieldset
    legend Log in
    .form-group
      = f.label :email, 'Email', class: 'col-lg-2 control-label'
      .col-lg-10
        = f.email_field :email, placeholder: 'Email', class: 'form-control'
    .form-group
      = f.label :name, 'Name', class: 'col-lg-2 control-label'
      .col-lg-10
        = f.text_field :name, placeholder: 'Name', class: 'form-control'
    .form-group
      = f.label :password, 'Password', class: 'col-lg-2 control-label'
      .col-lg-10
        = f.password_field :password, placeholder: 'Password', class: 'form-control'
    .form-group
      .col-lg-10.col-lg-offset-2
        button.btn.btn-primary type="submit"  Submit
      .col-lg-10.col-lg-offset-2
        br
        = link_to new_forgot_password_path
          | Forgot Password

