h1 Our Chat

table#chat.table.table-striped.table-hover
  tbody
    = render chat_messages

div.add-message
  h3 Add message
  = form_for :message, url: message_path, remote: true do |f|
    = f.text_area :text, placeholder: 'Message', required: true, size: '30x5', class: 'form-control'
    br
    button.btn.btn-primary Send message
