h1 Our Chat
.navigation-main
  = paginate chat_messages
table#chat.table.table-striped.table-hover
  tbody
    = render chat_messages

div.add-message
  h3 Add message
  = render 'messages/form', button: 'Send'
