| $('#{j(render chat_messages.reverse)}').hide().prependTo('.chat .pane').slideDown('slow');

// Update pagination link
- if chat_messages.last_page?
  | $('.pagination').html("That's all, folks!");
- else
  | $('.pagination').html("#{ j(link_to_next_page(chat_messages, 'Load More Old Messages', :remote => true)) }");
