div.chat-pane
  .navigation-main
    /= paginate chat_messages, remote: true

  ol.chat data-user=current_user.id
    p.pagination
      = link_to_next_page(chat_messages, 'Load More Old Messages', :remote => true)
    div.pane
      = render chat_messages.reverse
    div.answer
      = form_for message, remote: true do |f|
        = f.text_field :text, placeholder: 'Type something here!', required: true, class: 'textarea', autocomplete: 'off'
        = button_tag '', :type => 'submit', :class => 'send_message'
          | Send&nbsp;
          i.glyphicon.glyphicon-send
div.right-sidebar.hidden-sm.hidden-xs
  div.text-center
    h3 Online Users
    ul#online-users
      = render partial: 'messages/users_online', collection: @online_users, as: :user
