nav.navbar.navbar-inverse
  .container
    .navbar-header
      button.navbar-toggle.collapsed data-target="#main-nav-collapse" data-toggle="collapse" type="button"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href="#{chat_path}" #{Rails.application.class.parent_name}
    #main-nav-collapse.collapse.navbar-collapse
      ul.nav.navbar-nav.mr-auto
        li
          a href="#{chat_path}"
            | Home
            span.sr-only (current)
      - if current_user
        .col-sm-3.col-md-3
          - if controller.controller_name == 'search'
            = form_tag search_message_path, method: :get, :class => 'navbar-form', :role => 'search', :remote => true
              .input-group
                = text_field_tag :q, search_query, placeholder: 'Search', required: true, class: 'form-control', :id => 'search-messages'
                .input-group-btn
                  button.btn.btn-default.btn-search type="submit"
                    i.glyphicon.glyphicon-search
          - else
            = form_tag search_message_path, method: :get, :class => 'navbar-form', :role => 'search', id: :search_form
              .input-group
                = text_field_tag :q, '', placeholder: 'Search', required: true, class: 'form-control'
                .input-group-btn
                  button.btn.btn-default.btn-search type="submit"
                    i.glyphicon.glyphicon-search
      ul.nav.navbar-nav.navbar-right
        - if current_user
          li.dropdown
            a.dropdown-toggle aria-expanded="false" data-toggle="dropdown" href="#" role="button" id="toggle-menu"
              img.profile-image src="#{gravatar_user_image}"
              = "Logged as #{current_user.name}"
              span.caret
            ul.dropdown-menu role="menu"
              li
                = link_to 'Log out', session_path, method: :delete, id: 'logout'
              li
        - else
          li
            = link_to 'Log in', root_path

