nav.navbar.navbar-inverse
  .container
    .navbar-header
      button.navbar-toggle.collapsed data-target="#main-nav-collapse" data-toggle="collapse" type="button"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href="#" #{Rails.application.class.parent_name}
    #main-nav-collapse.collapse.navbar-collapse
      ul.nav.navbar-nav
        li.active
          a href="#"
            | Home
            span.sr-only (current)
        li
          a href="#"  About
      ul.nav.navbar-nav.navbar-right
        - if current_user
          li.dropdown
            a.dropdown-toggle aria-expanded="false" data-toggle="dropdown" href="#" role="button"
              img.profile-image src="#{gravatar_user_image}"
              = "Logged as #{current_user.name}"
              span.caret
            ul.dropdown-menu role="menu"
              li
                = link_to 'Log out', session_path, method: :delete
              li
        - else
          li
            = link_to 'Log in', root_path

